ID	M364	M430
AMP:11q13.3-13.4	0	0
AMP:12q13.13-14.1	0	0
AMP:13q31.3	0	0
AMP:15q21.2-25.3	0	0
AMP:3q21.1-q29	1	0
AMP:8q21.2-24.3	0	0
ATM	0	0
BIRC3	0	0
CCND1	1	1
CTNNA2	0	0
DEL:11q22.3-23.2	0	0
DEL:12p13.31-13.2	0	0
DEL:13q14.2-14.3	0	0
DEL:15p13-q13.1	0	0
DEL:17p13.3-p12	0	0
DEL:1p21.1-21.2	0	0
DEL:6q25.3-26	0	0
DEL:8p23.3-p22	0	0
DEL:9p21.3-q31.1	0	0
IGHV_mutated	1	1
KMT2C	0	0
KMT2D	0	0
LRP1B	0	0
NOTCH1	0	0
NOTCH2	0	0
NSD2	0	0
PCLO	0	0
RYR2	0	0
SMARCA4	0	0
SP140	0	0
TP53	0	0
TRAF2	0	0
UBR5	0	0
VCAN	0	0
